<?php

return [
    'accetto' => 'Accetto',
    'contact_sent' => 'Grazie per averci scritto, la contatteremo il prima possibile',
    'cart_empty' => 'Il carrello è vuoto',
    'product_added' => 'Prodotto inserito!',
    'verify_email_to_activate' => 'Controlla la tua email e clicca sul link fornito per attivare l\'account',
    'dont_reply_email' => 'Questa è una email automatica, la preghiamo di non rispondere.',
    'user_activated' => 'Account attivato!',
    'login' => 'Esegui il login',
    'error' => 'Errore!',
    'user_not_found' => 'Utenza non trovata',
    'product' => 'Articolo',
    'price' => 'Prezzo',
    'qty' => 'Quantità',
    'total' => 'Totale',
    'continue' => 'Continua',
    'coupon_not_valid' => 'Coupon non valido',
    'checkout' => 'Checkout',
    'shipment' => 'Metodo di spedizione',
    'payment' => 'Metodo di pagamento',
    'summary' => 'Riepilogo',
    'do_payment' => 'Esegui il pagamento',
    'finish' => 'Fine',
    'select' => 'Seleziona',
    'store_cart' => 'Invia l\'ordine',
    'note' => 'Note',
    'shipping_data' => 'Dati di spedizione',
    'user' => 'Utente',
    'cart' => 'Carrello',
    'newsletter_ok' => 'Grazie per esserti iscritto!',
];
